{
  "name": "photomaria",
  "version": "1.0.0",
  "description": "landing page for portfolio",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "im-resize": "^2.3.2",
    "node-sass": "^4.5.3",
    "run-sequence": "^2.0.0"
  },
  "devDependencies": {
    "concurrent-transform": "^1.0.0",
    "gulp-image-resize-ar": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "os": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
